<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>5280 Landmarks</title>
    <link rel="stylesheet" href="stylesheets/reset.css" title="text/css" />
    <link rel="stylesheet" href="stylesheets/main.css" title="text/css" />
    <style> 
      h1 {
        border-top-style: solid;
        background-color: red;
        font-size: 40px;
        color: white;
        height: 100px;

      }
      .topBackground {
        background-color: grey;
        height: 100px;
      }

      .denverArtMuseum {
        background-color: white;
        color: black; 
        margin: 20px;
        padding: 20px;
      }

      aside {
        width: 30px;
        padding-left: 10px;
        margin-left: 10px;
        float: right;
        background-color: white;
      }

      footer {
        background-color: grey;
        color: white; 
        height:150px
      }

      /*empty border with grey background*/ 
      /*large image on a white background above some text*/ 
      /*header of Denver Art Museum*/ 
      /*paragraph of words*/ 
      /*footer at the bottom with white text on grey background */
      /* floating left images with headers*/
    </style>
  </head>
  <body>
    <h1> 5280 Landmarks </h1>
    <div class="topBackground"></div>
    <section class ="denverArtMuseum">

      <aside>
        <h3>Larimer Square</h3>
        <h3>Millenium Bridge</h3>
        <h3>Molly Brown House</h3>
      </aside>

      <img src="images/1.jpg", alt="Denver Art Museum" style="width:1000px; height:550px; padding:10px;">

      <h2 style="font-weight: bold; font-size: 20px;">Denver Art Museum</h2>
      <br>
      <p style="width:1000px;"> 
        Lorem ipsum dolor sit amet, quis idque munere est ex. Eos id soluta meliore menandri, sed ex graeci prompta sapientem.
        Cum in verterem partiendo, quod partiendo principes vix et. Ne eam virtute abhorreant. At qui doming nemore
        mediocritatem, ei pri bonorum blandit, vim elitr recusabo salutatus eu.
        
        Mea adhuc persecuti in, dolorum mentitum ullamcorper his ut. Graeci scriptorem cum ea, an ignota signiferumque nec. No
        dicunt sanctus moderatius sed, meliore inermis ei mea. Utinam impedit maiestatis sea ad, quis efficiendi eu mel, ea
        solet placerat phaedrum vis. Et vix causae aliquam, commodo blandit imperdiet ex his.
        
        Duo an eleifend omittantur, te sint civibus recusabo eos. An ius corpora definiebas cotidieque. Eu pri reque sapientem
        contentiones, fierent conclusionemque mei in. Saepe veniam ne mei, ut facilisi omittantur nec.
        
        Nam ad quas consul salutandi, sea ad verterem quaestio. Mei ea quot dictas. Eam choro eloquentiam eu, vim cu facete
        scriptorem. Mel at latine veritus.
      </p>
       

    </section>

    <footer></footer>
  
    

  </body>
</html>




